RUST_LOG=trace,actix=info,mio=info,sqlx=info
HOST=0.0.0.0
PORT=6969
DATABASE_URL=postgres://web:heretoserve@localhost/wg-db
JWT_SECRET=kS4FIso76l7AkaNgeI1aKAd1UmszOJHbu5jSHseLM4JFCtazy5FMWnWODUN7JoQxUYKa5aqqmHXjMehsIFSd2w==
